{
    "title": "Monokai",
    "name": "monokai-theme",
    "description": "This dark theme is based on the monokai color scheme from Sublime Text.",
    "version": "1.0.8",
    "author": "Steffen Bruchmann <hi@sbruchmann.me> (http://sbruchmann.me/)",
    "homepage": "https://github.com/Brackets-Themes/Monokai",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Theme/Monokai.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true
    }
}
